File: ver_1/Lars_3DPLc_v3.F90

SUBROUTINE make_field(nr_fields,fielddim_xy,fielddim_z ,n ,vecs ,y , RF)
integer :: nr_fields,fielddim_xy,fielddim_z,i,j,k,l,n,linepoint
real,dimension(3,nr_fields),intent(in):: vecs
real,dimension(fielddim_xy,fielddim_xy,fielddim_z) :: RF
real,dimension(3) :: testvec
real :: linecoord,maximum,factor,minimum,SPmin,temp
real,dimension(n,nr_fields) :: y	
	
		RF=0
		factor=(n/2-1)/(sqrt(2.0*(fielddim_xy*fielddim_xy)+fielddim_z*fielddim_z))
	
	do l=1,nr_fields


		do i=1,fielddim_xy
			do j=1,fielddim_xy
				do k=1,fielddim_z

					

						linecoord=-(i*vecs(1,l))-(j*vecs(2,l))-(k*vecs(3,l))
						!	linecoord=-i*testvec(1)-j*testvec(2)-k*testvec(3)
					
						linepoint=NINT(linecoord)+1+n*0.5
						
						RF(i,j,k)=RF(i,j,k)+y(linepoint,l)
						
					enddo
			enddo
		enddo

	enddo

	temp=nr_fields
	RF=RF/(SQRT(temp))
	
end subroutine make_field

File: ver_1/Lars_3DPLc_v3.cpp
void make_field(nr_fields,fielddim_xy,fielddim_z ,n ,vecs ,y , RF){
	/*
	integer :: nr_fields,fielddim_xy,fielddim_z,i,j,k,l,n,linepoint
	real,dimension(3,nr_fields),intent(in):: vecs
	real,dimension(fielddim_xy,fielddim_xy,fielddim_z) :: RF
	real,dimension(3) :: testvec
	real :: linecoord,maximum,factor,minimum,SPmin,temp
	real,dimension(n,nr_fields) :: y	
	*/
	int nr_fields,fielddim_xy,fielddim_z,i,j,k,l,n,linepoint;
	float3 vecs[nr_fields];
	float *RF; //fielddim_xy,fielddim_xy,fielddim_z) :: RF
	float3 testvec;
	float linecoord,maximum,factor,minimum,SPmin,temp;
	float *y; //(n,nr_fields) 



	RF=0;
	factor=(n/2-1)/(sqrt(2.0*(fielddim_xy*fielddim_xy)+fielddim_z*fielddim_z));

	/// XXX TODO in OpenCL
	for(int l=0; l<nr_fields; l++) // about 1000 iters
		for(int i=0; i<fielddim_xy; i++) // from 64 to 1024
			for(int j=0; j<fielddim_xy; j++) // 
				for(int k=0; k<fielddim_z; k++)  // from 64 to 1024
				{				
					linecoord=-(i*vecs(1,l))-(j*vecs(2,l))-(k*vecs(3,l));
					//!	linecoord=-i*testvec(1)-j*testvec(2)-k*testvec(3)

					linepoint = NINT(linecoord)+1+n*0.5;



					RF(i,j,k)=RF(i,j,k)+y(linepoint,l);
				}
	}
