File: ver_1/Lars_3DPLc_v3.F90


subroutine VdC_seq ( seed, base, n, r )
  implicit none
  integer n,i,base,digit(n),seed,seed2(n)
  real base_inv,r(n)  

  do i = 1, n	!fill vector with the 
		seed2(i) = i
  end do

  seed2(1:n) = seed2(1:n) + seed - 1

  base_inv = 1.0D+00 / real ( base, kind = 8 )

  r(1:n) = 0.0D+00

  do while ( any ( seed2(1:n) /= 0 ) )
    digit(1:n) = mod ( seed2(1:n), base )
    r(1:n) = r(1:n) + real ( digit(1:n), kind = 8 ) * base_inv
    base_inv = base_inv / real ( base, kind = 8 )
    seed2(1:n) = seed2(1:n) / base
  end do
return
end SUBROUTINE VdC_seq

File: ver_1/Lars_3DPLc_v3.cpp
void VdC_seq (int seed, int base, int n, int r){
	//integer n,i,base,digit(n),seed,seed2(n)
	//real base_inv,r(n)  

	for(i = 0; i<n; i++){	//fill vector with the 
		seed2(i) = i;
	}

	seed2(1:n) = seed2(1:n) + seed - 1;

	base_inv = 1.0D+00 / real ( base, kind = 8 );

	r(1:n) = 0.0D+00;

	while ( any ( seed2(1:n) /= 0 ) )
	{
		digit(1:n) = mod ( seed2(1:n), base );
		r(1:n) = r(1:n) + real ( digit(1:n), kind = 8 ) * base_inv;
		base_inv = base_inv / real ( base, kind = 8 );
		seed2(1:n) = seed2(1:n) / base;
	}
	return;
}
