File: ver_1/Lars_3DPLc_v3.F90

Subroutine BOX_MULLER(a,b,linelength)
integer :: linelength
real, dimension(linelength) :: a,b
real :: temp1,temp2,stuff1,stuff2
REAL, PARAMETER :: PI = 3.1415926535897932384626433832795028841971
	do k=1,linelength
		temp1=a(k)
		temp2=b(k)
		a(k)=sqrt((-2)*log(temp1))*cos(2*PI*temp2)
		b(k)=sqrt((-2)*log(temp1))*sin(2*PI*temp2)

	enddo
	
return
end subroutine BOX_Muller

File: ver_1/Lars_3DPLc_v3.cpp
void BOX_MULLER(float *a, float *b, int linelength){
	//integer :: linelength
	//real, dimension(linelength) :: a,b
	
	
	for(int k=0; k<linelength; k++){
		float temp1=a(k);
		float temp2=b(k);
		a(k)=sqrt((-2)*log(temp1))*cos(2*M_PI*temp2);
		b(k)=sqrt((-2)*log(temp1))*sin(2*M_PI*temp2);
	}	
	return;
}
