File: ver_1/Lars_3DPLc_v3.F90

SUBROUTINE vec_gen(nr_fields, h_seq,vecs)
integer, intent(in) :: nr_fields
integer :: i,order,j
integer,dimension(6)	:: rn_check
real, dimension(3,3)	:: Rx,Ry,Rz
real :: t,phi,perm,alpha
real, intent(in),dimension(2,nr_fields) :: h_seq
real,dimension(3,nr_fields),intent(out)  :: vecs 
REAL, PARAMETER :: PI = 3.1415926535897932384626433832795028841971

	do i=1,nr_fields
		t=2*h_seq(2,i)-1.0
		phi=2.0*PI*h_seq(1,i)
		vecs(1,i)=sqrt(1.0-t**2)*cos(phi)
		vecs(2,i)=sqrt(1.0-t**2)*sin(phi)
		vecs(3,i)=t 
	enddo
	
	!do i=1,nr_fields
	!	Write(*,*) vecs(1,i), vecs(2,i), vecs(3,i) !, (vecs(1,i)**2+vecs(2,i)**2+vecs(3,i)**2)
	!enddo 
	
	rn_check=0
	

		order=8
		do while (order > 5)
			call RANDOM_NUMBER(perm)
			order=perm/0.1666666666667
		enddo
		
		call RANDOM_NUMBER(alpha)	! create Rotation matrizes
		alpha=alpha*2*PI
		call Rot_mat(alpha,1,Rx)
		
		call RANDOM_NUMBER(alpha)
		alpha=alpha*2*PI
		call Rot_mat(alpha,2,Ry)
		
		call RANDOM_NUMBER(alpha)
		alpha=alpha*2*PI
		call Rot_mat(alpha,3,Rz)
		
		!write(*,*) Rx
		!write(*,*) Ry
		!write(*,*) Rz
		
		SELECT CASE (order) ! Turn in one of the permutation orders
		Case(0)
			do i=1,nr_fields
				vecs(:,i)=MATMUL(Rx,vecs(:,i))
				vecs(:,i)=MATMUL(Ry,vecs(:,i))
				vecs(:,i)=MATMUL(Rz,vecs(:,i))
			enddo
		Case(1)
			do i=1,nr_fields
				vecs(:,i)=MATMUL(Rx,vecs(:,i))
				vecs(:,i)=MATMUL(Rz,vecs(:,i))
				vecs(:,i)=MATMUL(Ry,vecs(:,i))
			enddo
		Case(2)
			do i=1,nr_fields
				vecs(:,i)=MATMUL(Ry,vecs(:,i))
				vecs(:,i)=MATMUL(Rx,vecs(:,i))
				vecs(:,i)=MATMUL(Rz,vecs(:,i))
			enddo
		Case(3)
			do i=1,nr_fields
				vecs(:,i)=MATMUL(Ry,vecs(:,i))
				vecs(:,i)=MATMUL(Rz,vecs(:,i))
				vecs(:,i)=MATMUL(Rx,vecs(:,i))
			enddo
		Case(4)
			do i=1,nr_fields
				vecs(:,i)=MATMUL(Rz,vecs(:,i))
				vecs(:,i)=MATMUL(Rx,vecs(:,i))
				vecs(:,i)=MATMUL(Ry,vecs(:,i))
			enddo
		Case(5)
			do i=1,nr_fields
				vecs(:,i)=MATMUL(Rz,vecs(:,i))
				vecs(:,i)=MATMUL(Ry,vecs(:,i))
				vecs(:,i)=MATMUL(Rx,vecs(:,i))
			enddo
		Case Default 
			Write(*,*) "You fucked up!"						
		end select

	!Write(*,*)
	!do i=1,nr_fields
	!	Write(*,*) vecs(1,i), vecs(2,i), vecs(3,i) , (vecs(1,i)**2+vecs(2,i)**2+vecs(3,i)**2)
	!enddo 


return
end SUBROUTINE vec_gen

File: ver_1/Lars_3DPLc_v3.cpp
void vec_gen(int nr_fields, float *h_seq, float *vecs){

	/*
	integer, intent(in) :: nr_fields
	integer :: i,order,j
	integer,dimension(6)	:: rn_check
	real, dimension(3,3)	:: Rx,Ry,Rz
	real :: t,phi,perm,alpha
	real, intent(in),dimension(2,nr_fields) :: h_seq
	real,dimension(3,nr_fields),intent(out)  :: vecs 
	*/

	for(i=0;i<nr_fields; i++){ // iters 1024
		t=2*h_seq(2,i)-1.0;
		phi=2.0*M_PI*h_seq(1,i);
		vecs(1,i)=sqrt(1.0-t**2)*cos(phi);
		vecs(2,i)=sqrt(1.0-t**2)*sin(phi);
		vecs(3,i)=t; 
	}

	/*
	!do i=1,nr_fields
	!	Write(*,*) vecs(1,i), vecs(2,i), vecs(3,i) !, (vecs(1,i)**2+vecs(2,i)**2+vecs(3,i)**2)
	!enddo 
	*/

	rn_check=0;


	order=8;
	while (order > 5){
		RANDOM_NUMBER(perm);
		order=perm/0.1666666666667;
	}

	RANDOM_NUMBER(alpha);	//  create Rotation matrizes
	alpha=alpha*2*M_PI;
	Rot_mat(alpha,1,Rx);

	RANDOM_NUMBER(alpha);
	alpha=alpha*2*M_PI;
	Rot_mat(alpha,2,Ry);

	RANDOM_NUMBER(alpha);
	alpha=alpha*2*M_PI;
	Rot_mat(alpha,3,Rz);

	//!write(*,*) Rx
	//!write(*,*) Ry
	//!write(*,*) Rz

	switch(order){ //  Turn in one of the permutation orders
	case 0:
		for(i=0; i<nr_fields; i++){
			vecs(:,i)=MATMUL(Rx,vecs(:,i));
			vecs(:,i)=MATMUL(Ry,vecs(:,i));
			vecs(:,i)=MATMUL(Rz,vecs(:,i));
		}
	case 1:
		for(i=0; i<nr_fields; i++){
			vecs(:,i)=MATMUL(Rx,vecs(:,i));
			vecs(:,i)=MATMUL(Rz,vecs(:,i));
			vecs(:,i)=MATMUL(Ry,vecs(:,i));
		}
	case 2:
		for(i=0; i<nr_fields; i++){
			vecs(:,i)=MATMUL(Ry,vecs(:,i));
			vecs(:,i)=MATMUL(Rx,vecs(:,i));
			vecs(:,i)=MATMUL(Rz,vecs(:,i));
		}
	case 3:
		for(i=0; i<nr_fields; i++){
			vecs(:,i)=MATMUL(Ry,vecs(:,i));
			vecs(:,i)=MATMUL(Rz,vecs(:,i));
			vecs(:,i)=MATMUL(Rx,vecs(:,i));
		}
	case 4:
		for(i=0; i<nr_fields; i++){
			vecs(:,i)=MATMUL(Rz,vecs(:,i));
			vecs(:,i)=MATMUL(Rx,vecs(:,i));
			vecs(:,i)=MATMUL(Ry,vecs(:,i));
		}
	case 5:
		for(i=0;i<nr_fields;i++)
			vecs(:,i)=MATMUL(Rz,vecs(:,i));
		vecs(:,i)=MATMUL(Ry,vecs(:,i));
		vecs(:,i)=MATMUL(Rx,vecs(:,i));
		enddo
	default:
		printf("You fucked up!\n");
	}

	/*
	!Write(*,*)
	!do i=1,nr_fields
	!	Write(*,*) vecs(1,i), vecs(2,i), vecs(3,i) , (vecs(1,i)**2+vecs(2,i)**2+vecs(3,i)**2)
	!enddo 
	*/

	return;
}
